[mypy]
warn_redundant_casts = True
# This is too fragile - can be tested locally with `True` once in a while,
# and especially when upgrading to a new Mypy version. However, Mypy is
# not consistent enough for this to be a reasonable default.
warn_unused_ignores = False
show_error_codes = True

#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions is still high-value because it helps test the
# typing.
#

[mypy-scipy_mlx.special.tests.test_orthogonal]
check_untyped_defs = True

[mypy-scipy_mlx.special.tests.test_sf_error]
check_untyped_defs = True

[mypy-scipy_mlx.special.tests.test_boost_ufuncs]
ignore_errors = True

[mypy-scipy_mlx.spatial.tests.test_spherical_voronoi]
check_untyped_defs = True

#
# The ratchet
#

#
# Standard library modules that don't have types
#

[mypy-cffi]
ignore_missing_imports = True

#
# Third party dependencies that don't have types.
#

[mypy-sksparse]
ignore_missing_imports = True

[mypy-sksparse.*]
ignore_missing_imports = True

[mypy-sparse]
ignore_missing_imports = True

[mypy-scikits]
ignore_missing_imports = True

[mypy-scikits.*]
ignore_missing_imports = True

[mypy-uarray]
ignore_missing_imports = True

[mypy-pythran]
ignore_missing_imports = True

[mypy-pythran.*]
ignore_missing_imports = True

[mypy-mpmath]
ignore_missing_imports = True

[mypy-threadpoolctl]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pytest_timeout.*]
ignore_missing_imports = True

[mypy-pooch]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-array_api_strict]
ignore_missing_imports = True

[mypy-jax]
# Typed, but cumbersome to install in CI (depends on scipy)
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

#
# Extension modules without stubs.
#

[mypy-scipy_mlx.signal._peak_finding_utils]
ignore_missing_imports = True

[mypy-scipy_mlx.signal._upfirdn_apply]
ignore_missing_imports = True

[mypy-scipy_mlx.integrate._test_odeint_banded]
ignore_missing_imports = True

[mypy-scipy_mlx.integrate._test_multivariate]
ignore_missing_imports = True

[mypy-scipy_mlx._lib._ccallback_c]
ignore_missing_imports = True

[mypy-scipy_mlx.cluster._hierarchy]
ignore_missing_imports = True

[mypy-scipy_mlx.optimize._bglu_dense]
ignore_missing_imports = True

[mypy-scipy_mlx.optimize._slsqplib]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._dfitpack]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._interpnd]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._bspl]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._dierckx]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._rgi_cython]
ignore_missing_imports = True

[mypy-scipy_mlx.linalg.cython_blas]
ignore_missing_imports = True

[mypy-scipy_mlx.linalg._decomp_update]
ignore_missing_imports = True

[mypy-scipy_mlx.linalg._solve_toeplitz]
ignore_missing_imports = True

[mypy-scipy_mlx.linalg._decomp_interpolative]
ignore_missing_imports = True

[mypy-scipy_mlx.linalg._matfuncs_schur_sqrtm]
ignore_missing_imports = True

[mypy-scipy_mlx.optimize._group_columns]
ignore_missing_imports = True

[mypy-scipy_mlx.io.matlab._mio5_utils]
ignore_missing_imports = True

[mypy-scipy_mlx.io.matlab._streams]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.linalg._dsolve._superlu]
ignore_missing_imports = True

[mypy-scipy_mlx.io.matlab._mio_utils]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._tools]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse._sparsetools]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._reordering]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._matching]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._flow]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._min_spanning_tree]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._traversal]
ignore_missing_imports = True

[mypy-scipy_mlx.sparse.csgraph._shortest_path]
ignore_missing_imports = True

[mypy-scipy_mlx.spatial.transform._rotation]
ignore_missing_imports = True

[mypy-scipy_mlx.spatial.transform._rigid_transform]
ignore_missing_imports = True

[mypy-scipy_mlx.fft._pocketfft.pypocketfft]
ignore_missing_imports = True

[mypy-scipy_mlx.signal._max_len_seq_inner]
ignore_missing_imports = True

[mypy-scipy_mlx.special._ellip_harm_2]
ignore_missing_imports = True

[mypy-scipy_mlx.special._gufuncs]
ignore_missing_imports = True

[mypy-scipy_mlx._lib._fpumode]
ignore_missing_imports = True

[mypy-scipy_mlx.optimize._trlib._trlib]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._biasedurn]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._stats_pythran]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._qmvnt_cy]
ignore_missing_imports = True

[mypy-scipy_mlx.interpolate._rbfinterp_pythran]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._statlib]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._levy_stable.levyst]
ignore_missing_imports = True

[mypy-scipy_mlx.stats._rcont.rcont]
ignore_missing_imports = True

#
# Files with various errors. Likely some false positives, but likely
# some real bugs too.
#
[mypy-scipy_mlx.conftest]
ignore_errors = True

[mypy-scipy_mlx.__config__]
ignore_errors = True

[mypy-scipy_mlx._build_utils.tempita]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_signaltools]
ignore_errors = True

[mypy-scipy_mlx.stats._variation]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_rank]
ignore_errors = True

[mypy-scipy_mlx.stats._continuous_distns]
ignore_errors = True

[mypy-scipy_mlx.stats.distributions]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_distributions]
ignore_errors = True

[mypy-scipy_mlx.integrate.tests.test_integrate]
ignore_errors = True

[mypy-scipy_mlx.signal._ltisys]
ignore_errors = True

[mypy-scipy_mlx.signal._support_alternative_backends]
ignore_errors = True

[mypy-scipy_mlx.signal._signal_api]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_upfirdn]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_splines]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_short_time_fft]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_savitzky_golay]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_result_type]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_max_len_seq]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_ltisys]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_dltisys]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_fir_filter_design]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_filter_design]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_spectral]
ignore_errors = True

[mypy-scipy_mlx.signal.tests._scipy_spectral_test_shim]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_cont2discrete]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_czt]
ignore_errors = True

[mypy-scipy_mlx.integrate._ode]
ignore_errors = True

[mypy-scipy_mlx.optimize.tests.test_nonlin]
ignore_errors = True

[mypy-scipy_mlx.integrate._bvp]
ignore_errors = True

[mypy-scipy_mlx.optimize.tests.test_least_squares]
ignore_errors = True

[mypy-scipy_mlx.optimize.tests.test_linprog]
ignore_errors = True

[mypy-scipy_mlx.optimize._tstutils]
ignore_errors = True

[mypy-scipy_mlx.optimize]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsq.least_squares]
ignore_errors = True

[mypy-scipy_mlx.optimize._trustregion_constr.minimize_trustregion_constr]
ignore_errors = True

[mypy-scipy_mlx.optimize._linprog]
ignore_errors = True

[mypy-scipy_mlx.optimize._linprog_util]
ignore_errors = True

[mypy-scipy_mlx.optimize._linprog_highs]
ignore_errors = True

[mypy-scipy_mlx.optimize._highspy.*]
ignore_errors = True

[mypy-scipy_mlx.optimize._trustregion]
ignore_errors = True

[mypy-scipy_mlx.optimize._trustregion_dogleg]
ignore_errors = True

[mypy-scipy_mlx.optimize._trustregion_ncg]
ignore_errors = True

[mypy-scipy_mlx.optimize._cobyla_py]
ignore_errors = True

[mypy-scipy_mlx.optimize._linprog_ip]
ignore_errors = True

[mypy-scipy_mlx.optimize._minpack_py]
ignore_errors = True

[mypy-scipy_mlx.optimize._nnls]
ignore_errors = True

[mypy-scipy_mlx.optimize._optimize]
ignore_errors = True

[mypy-scipy_mlx.optimize._pava_pybind]
ignore_missing_imports = True

[mypy-scipy_mlx.optimize._basinhopping]
ignore_errors = True

[mypy-scipy_mlx.integrate._ivp.radau]
ignore_errors = True

[mypy-scipy_mlx.optimize._trustregion_constr.tests.test_projections]
ignore_errors = True

[mypy-scipy_mlx.integrate._quadrature]
ignore_errors = True

[mypy-scipy_mlx.integrate.quadrature]
ignore_errors = True

[mypy-scipy_mlx.linalg.tests.test_fblas]
ignore_errors = True

[mypy-scipy_mlx.signal.windows._windows]
ignore_errors = True

[mypy-scipy_mlx.signal._spline_filters]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.test_gcrotmk]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.test_lgmres]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.test_utils]
ignore_errors = True

[mypy-scipy_mlx.sparse.tests.test_base]
ignore_errors = True

[mypy-scipy_mlx.linalg._basic]
ignore_errors = True

[mypy-scipy_mlx.linalg.lapack]
ignore_errors = True

[mypy-scipy_mlx.fftpack._pseudo_diffs]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.utils]
ignore_errors = True

[mypy-scipy_mlx.integrate._quad_vec]
ignore_errors = True

[mypy-scipy_mlx.sparse._compressed]
ignore_errors = True

[mypy-scipy_mlx.sparse._coo]
ignore_errors = True

[mypy-scipy_mlx.sparse._csr]
ignore_errors = True

[mypy-scipy_mlx.sparse._data]
ignore_errors = True

[mypy-scipy_mlx.sparse._dok]
ignore_errors = True

[mypy-scipy_mlx.sparse._index]
ignore_errors = True

[mypy-scipy]
ignore_errors = True

[mypy-scipy_mlx.fft]
ignore_errors = True

[mypy-scipy_mlx.fft._helper]
ignore_errors = True

[mypy-scipy_mlx.fft._pocketfft.basic]
ignore_errors = True

[mypy-scipy_mlx.fft._pocketfft.realtransforms]
ignore_errors = True

[mypy-scipy_mlx._lib._pep440]
ignore_errors = True

[mypy-scipy_mlx._lib._bunch]
ignore_errors = True

[mypy-scipy_mlx.io.arff._arffread]
ignore_errors = True

[mypy-scipy_mlx.io._netcdf]
ignore_errors = True

[mypy-scipy_mlx.sparse._sputils]
ignore_errors = True

[mypy-scipy_mlx.linalg._generate_pyx]
ignore_errors = True

[mypy-scipy_mlx.sparse.tests.test_sparsetools]
ignore_errors = True

[mypy-scipy_mlx.stats._discrete_distns]
ignore_errors = True

[mypy-scipy_mlx.stats._qmc]
ignore_errors = True

[mypy-scipy_mlx.spatial.tests.test_distance]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_qmc]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_sampling]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_odds_ratio]
ignore_errors = True

#
# Files referencing compiled code that needs stubs added.
#

[mypy-scipy_mlx.stats.tests.test_multivariate]
ignore_errors = True

[mypy-scipy_mlx.signal.tests.test_windows]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_continuous_basic]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_continuous_fit_censored]
ignore_errors = True

[mypy-scipy_mlx.linalg.tests.test_decomp]
ignore_errors = True

[mypy-scipy_mlx.linalg.tests.test_lapack]
ignore_errors = True

[mypy-scipy_mlx.signal]
ignore_errors = True

[mypy-scipy_mlx.signal._fir_filter_design]
ignore_errors = True

[mypy-scipy_mlx.signal._signaltools]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._eigen.tests.test_svds]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_discrete_distns]
ignore_errors = True

[mypy-scipy_mlx.stats.tests.test_discrete_basic]
ignore_errors = True

[mypy-scipy_mlx.stats._mstats_extras]
ignore_errors = True

[mypy-scipy_mlx.stats._multivariate]
ignore_errors = True

[mypy-scipy_mlx.stats._kde]
ignore_errors = True

[mypy-scipy_mlx.stats._morestats]
ignore_errors = True

[mypy-scipy_mlx.stats._stats_py]
ignore_errors = True

[mypy-scipy_mlx.interpolate.tests.test_interpolate]
ignore_errors = True

[mypy-scipy_mlx.integrate._odepack_py]
ignore_errors = True

[mypy-scipy_mlx.integrate._quadpack_py]
ignore_errors = True

[mypy-scipy_mlx.integrate.tests.test_bvp]
ignore_errors = True

[mypy-scipy_mlx.optimize.tests.test_lbfgsb_setulb]
ignore_errors = True

[mypy-scipy_mlx.spatial.transform.tests.test_rotation_groups]
ignore_errors = True

[mypy-scipy_mlx.cluster.tests.test_vq]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsq.lsq_linear]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsq.trf_linear]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsq.dogbox]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsq.trf]
ignore_errors = True

[mypy-scipy_mlx.optimize._dual_annealing]
ignore_errors = True

[mypy-scipy_mlx.optimize._lsap]
ignore_errors = True

[mypy-scipy_mlx.optimize._lbfgsb_py]
ignore_errors = True

[mypy-scipy_mlx.optimize._linesearch]
ignore_errors = True

[mypy-scipy_mlx.optimize._tnc]
ignore_errors = True

[mypy-scipy_mlx.optimize._zeros_py]
ignore_errors = True

[mypy-scipy_mlx.optimize.moduleTNC]
ignore_errors = True

[mypy-scipy_mlx.optimize.minpack2]
ignore_errors = True

[mypy-scipy_mlx.cluster.hierarchy]
ignore_errors = True

[mypy-scipy_mlx.cluster.vq]
ignore_errors = True

[mypy-scipy_mlx.interpolate.tests.test_bsplines]
ignore_errors = True

[mypy-scipy_mlx.spatial.tests.test__plotutils]
ignore_errors = True

[mypy-scipy_mlx.integrate._ivp.bdf]
ignore_errors = True

[mypy-scipy_mlx.interpolate._bsplines]
ignore_errors = True

[mypy-scipy_mlx.interpolate._fitpack_impl]
ignore_errors = True

[mypy-scipy_mlx.interpolate._interpolate]
ignore_errors = True

[mypy-scipy_mlx.interpolate._ndgriddata]
ignore_errors = True

[mypy-scipy_mlx.interpolate._rbf]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.test_lsmr]
ignore_errors = True

[mypy-scipy_mlx.linalg.tests.test_blas]
ignore_errors = True

[mypy-scipy_mlx.linalg.tests.test_cython_lapack]
ignore_errors = True

[mypy-scipy_mlx.optimize._remove_redundancy]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._dsolve.tests.test_linsolve]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._eigen.lobpcg.tests.test_lobpcg]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.demo_lgmres]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.tests.test_lsqr]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg.tests.test_matfuncs]
ignore_errors = True

[mypy-scipy_mlx.io.tests.test_fortran]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._eigen.arpack.arpack]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._matfuncs]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve.iterative]
ignore_errors = True

[mypy-scipy_mlx.sparse.linalg._isolve._gcrotmk]
ignore_errors = True

[mypy-scipy_mlx.spatial.tests.test_kdtree]
ignore_errors = True

[mypy-scipy_mlx.special._basic]
ignore_errors = True

[mypy-scipy_mlx.special._multiufuncs]
ignore_errors = True

[mypy-scipy_mlx.linalg._matfuncs_sqrtm]
ignore_errors = True

[mypy-scipy_mlx.linalg.blas]
ignore_errors = True

[mypy-scipy_mlx.sparse._lil]
ignore_errors = True

[mypy-scipy_mlx.ndimage.tests.test_c_api]
ignore_errors = True

[mypy-scipy_mlx.ndimage.tests.test_filters]
ignore_errors = True

[mypy-scipy_mlx.ndimage.tests.test_fourier]
ignore_errors = True

[mypy-scipy_mlx._lib.tests.test_ccallback]
ignore_errors = True

[mypy-scipy_mlx.ndimage._filters]
ignore_errors = True

[mypy-scipy_mlx.ndimage._fourier]
ignore_errors = True

[mypy-scipy_mlx.ndimage._interpolation]
ignore_errors = True

[mypy-scipy_mlx.ndimage._measurements]
ignore_errors = True

[mypy-scipy_mlx.ndimage._morphology]
ignore_errors = True

[mypy-scipy_mlx.ndimage.utils.generate_label_testvectors]
ignore_errors = True

[mypy-scipy_mlx.ndimage._support_alternative_backends]
ignore_errors = True

[mypy-scipy_mlx.odr._odrpack]
ignore_errors = True

[mypy-scipy_mlx.optimize.tests.test_cython_optimize]
ignore_errors = True

#
# Vendored code
#

[mypy-scipy_mlx._lib._uarray.*]
ignore_errors = True

[mypy-scipy_mlx._lib.array_api_compat.*]
ignore_errors = True

[mypy-scipy_mlx._lib.array_api_extra.*]
ignore_errors = True

[mypy-scipy_mlx._lib.pyprima.*]
ignore_errors = True
